## Phase 1: Getting coordinates and transform to geojason.

Importing the necessary packes

In [1]:
from pymongo import MongoClient
import pandas as pd
from pandas.io.json import json_normalize

Connecting to mongo

In [2]:
client=MongoClient("mongodb://admin:admin@localhost:32772")
db=client.ccc

Querying the dataset to find all companies that have complete information about location and number of employees

In [3]:
query1=db.companies.find({"offices.latitude":{"$ne":None, "$exists":True},"offices.longitude":{"$ne":None, "$exists":True}, "number_of_employees":{"$ne":None, "$exists":True} },projection={"name":True, "number_of_employees":True, "_id":False, "offices": True})
df1= pd.DataFrame(list(query1))
print(len(df1))
#df1
#print(df1['offices'])
#df1['offices']= [e for e in df1['offices']]
#[e for e in df1['offices']]
#df1['offices'][0][0]["latitude"]

5178

Adding independent columns for latitude and longitude and removing the object column

In [4]:
df1['latitude']=[e[0]["latitude"] for e in df1['offices']]
df1['longitude']=[e[0]["longitude"] for e in df1['offices']]

df1=df1[['name', 'number_of_employees', 'latitude', 'longitude']]
df1

,name,number_of_employees,latitude,longitude
0,AdventNet,600,37.692934,-121.904945
1,Zoho,1600,37.692934,-121.904945
2,Wetpaint,47,47.603122,-122.333253
3,Digg,60,37.764726,-122.394523
4,Geni,18,34.090368,-118.393064
5,Fox Interactive Media,0,34.076179,-118.394170
6,Scribd,50,37.789634,-122.404052
7,MeetMoi,15,40.757929,-73.985506
8,Joost,0,40.746497,-74.009447
9,Twitter,1300,37.776805,-122.416924
10,Plaxo,50,37.387845,-122.055197
11,Facebook,5299,37.416050,-122.151801
12,eBay,15000,37.295005,-121.930035
13,Powerset,60,37.778613,-122.395289
14,Technorati,35,37.779558,-122.393041
15,Mahalo,40,34.017606,-118.487267
16,Kyte,40,37.788482,-122.409173
17,Jingle Networks,35,37.480999,-122.173887
18,Meetup,75,40.726040,-73.995722
19,Jangl SMS,22,37.697805,-121.907768
20,SmugMug,62,37.390056,-122.067692
21,LifeLock,644,33.429859,-111.938739
22,Jajah,110,37.423390,-122.089951
23,Cisco,63000,37.408802,-121.953770
24,Stickam,35,34.051409,-118.254558
25,AdaptiveBlue,15,40.801358,-74.337200
26,Livestream,120,40.726155,-73.995625
27,Pando Networks,23,40.722655,-73.998730
28,YouTube,0,37.627971,-122.426804
29,Ikan,5,41.049051,-73.563878
...,...,...,...,...
5148,Meeho!,5,55.752525,12.393304
5149,Vertro,50,40.726160,-74.006023
5150,Stratera,5,33.662698,-117.708041
5151,ALOT,50,40.726160,-74.006023
5152,Business and Technology Strategies,5,28.792491,-81.383874
5153,Track and Locate,10,-33.815217,151.002324
5154,Fictionaut,2,40.759795,-73.916127
5155,Conversition,10,40.756054,-73.986951
5156,Savvion,160,37.403524,-121.980144
5157,PubliAtis,10,48.869995,2.340695
5158,Jelli,12,37.559090,-122.321836
5159,Inventa Technologies,207,39.964395,-74.896402
5160,ANTs Software,3,37.590056,-122.347654
5161,Gastrogate,12,59.617364,16.559539
5162,VSE Corp,1920,38.797792,-77.075720
5163,Tiny Speck,45,49.282455,-123.109217
5164,RF Micro Devices,4095,36.076288,-79.965343
5165,My TV Shows,2,38.752367,-9.146221
5166,Hellocoton,4,48.831850,2.338986
5167,AwardSpace,35,54.323738,10.166515
5168,Buddhacom,8,43.676252,-79.400859
5169,Atlantic BT,30,35.896906,-78.680678
5170,InstantQ,3,37.369195,-122.036849
5171,SEO Sumo,5,25.723408,-80.306331
5172,NextLabs,100,37.553121,-122.301534
5173,acrossair,6,51.517742,-0.116537
5174,MyChances,2,39.394564,-119.812079
5175,Getyoo,10,50.839970,4.346472
5176,Willdan Group,385,33.806525,-117.882314
5177,QSGI,164,26.705331,-80.041395

Transforming coordinates to geojason format

In [5]:
locations=[]

for e in range(len((df1['latitude']))):
    
    locations.append({
    'type': 'Point',
    'coordinates': [
        df1.iloc[e]['longitude'],
        df1.iloc[e]['latitude']
    ]
    }
    )

Cleaning out the dataframe

In [6]:
df1Clean=df1[['name', 'number_of_employees']]
df1Clean['location']=locations
df1Clean

/home/albertocastellanos/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,name,number_of_employees,location
0,AdventNet,600,"{'type': 'Point', 'coordinates': [-121.904945,..."
1,Zoho,1600,"{'type': 'Point', 'coordinates': [-121.904945,..."
2,Wetpaint,47,"{'type': 'Point', 'coordinates': [-122.333253,..."
3,Digg,60,"{'type': 'Point', 'coordinates': [-122.394523,..."
4,Geni,18,"{'type': 'Point', 'coordinates': [-118.393064,..."
5,Fox Interactive Media,0,"{'type': 'Point', 'coordinates': [-118.39417, ..."
6,Scribd,50,"{'type': 'Point', 'coordinates': [-122.404052,..."
7,MeetMoi,15,"{'type': 'Point', 'coordinates': [-73.985506, ..."
8,Joost,0,"{'type': 'Point', 'coordinates': [-74.0094471,..."
9,Twitter,1300,"{'type': 'Point', 'coordinates': [-122.4169244..."
10,Plaxo,50,"{'type': 'Point', 'coordinates': [-122.055197,..."
11,Facebook,5299,"{'type': 'Point', 'coordinates': [-122.151801,..."
12,eBay,15000,"{'type': 'Point', 'coordinates': [-121.930035,..."
13,Powerset,60,"{'type': 'Point', 'coordinates': [-122.395289,..."
14,Technorati,35,"{'type': 'Point', 'coordinates': [-122.393041,..."
15,Mahalo,40,"{'type': 'Point', 'coordinates': [-118.487267,..."
16,Kyte,40,"{'type': 'Point', 'coordinates': [-122.409173,..."
17,Jingle Networks,35,"{'type': 'Point', 'coordinates': [-122.173887,..."
18,Meetup,75,"{'type': 'Point', 'coordinates': [-73.995722, ..."
19,Jangl SMS,22,"{'type': 'Point', 'coordinates': [-121.907768,..."
20,SmugMug,62,"{'type': 'Point', 'coordinates': [-122.067692,..."
21,LifeLock,644,"{'type': 'Point', 'coordinates': [-111.938739,..."
22,Jajah,110,"{'type': 'Point', 'coordinates': [-122.0899512..."
23,Cisco,63000,"{'type': 'Point', 'coordinates': [-121.95377, ..."
24,Stickam,35,"{'type': 'Point', 'coordinates': [-118.254558,..."
25,AdaptiveBlue,15,"{'type': 'Point', 'coordinates': [-74.3372, 40..."
26,Livestream,120,"{'type': 'Point', 'coordinates': [-73.995625, ..."
27,Pando Networks,23,"{'type': 'Point', 'coordinates': [-73.99873, 4..."
28,YouTube,0,"{'type': 'Point', 'coordinates': [-122.426804,..."
29,Ikan,5,"{'type': 'Point', 'coordinates': [-73.563878, ..."
...,...,...,...
5148,Meeho!,5,"{'type': 'Point', 'coordinates': [12.3933043, ..."
5149,Vertro,50,"{'type': 'Point', 'coordinates': [-74.006023, ..."
5150,Stratera,5,"{'type': 'Point', 'coordinates': [-117.7080413..."
5151,ALOT,50,"{'type': 'Point', 'coordinates': [-74.006023, ..."
5152,Business and Technology Strategies,5,"{'type': 'Point', 'coordinates': [-81.383874, ..."
5153,Track and Locate,10,"{'type': 'Point', 'coordinates': [151.002324, ..."
5154,Fictionaut,2,"{'type': 'Point', 'coordinates': [-73.9161267,..."
5155,Conversition,10,"{'type': 'Point', 'coordinates': [-73.986951, ..."
5156,Savvion,160,"{'type': 'Point', 'coordinates': [-121.9801441..."
5157,PubliAtis,10,"{'type': 'Point', 'coordinates': [2.3406954, 4..."
5158,Jelli,12,"{'type': 'Point', 'coordinates': [-122.321836,..."
5159,Inventa Technologies,207,"{'type': 'Point', 'coordinates': [-74.896402, ..."
5160,ANTs Software,3,"{'type': 'Point', 'coordinates': [-122.347654,..."
5161,Gastrogate,12,"{'type': 'Point', 'coordinates': [16.5595393, ..."
5162,VSE Corp,1920,"{'type': 'Point', 'coordinates': [-77.07572, 3..."
5163,Tiny Speck,45,"{'type': 'Point', 'coordinates': [-123.109217,..."
5164,RF Micro Devices,4095,"{'type': 'Point', 'coordinates': [-79.965343, ..."
5165,My TV Shows,2,"{'type': 'Point', 'coordinates': [-9.1462209, ..."
5166,Hellocoton,4,"{'type': 'Point', 'coordinates': [2.3389864, 4..."
5167,AwardSpace,35,"{'type': 'Point', 'coordinates': [10.1665152, ..."
5168,Buddhacom,8,"{'type': 'Point', 'coordinates': [-79.4008589,..."
5169,Atlantic BT,30,"{'type': 'Point', 'coordinates': [-78.6806784,..."
5170,InstantQ,3,"{'type': 'Point', 'coordinates': [-122.036849,..."
5171,SEO Sumo,5,"{'type': 'Point', 'coordinates': [-80.306331, ..."
5172,NextLabs,100,"{'type': 'Point', 'coordinates': [-122.301534,..."
5173,acrossair,6,"{'type': 'Point', 'coordinates': [-0.1165365, ..."
5174,MyChances,2,"{'type': 'Point', 'coordinates': [-119.8120795..."
5175,Getyoo,10,"{'type': 'Point', 'coordinates': [4.3464721, 5..."
5176,Willdan Group,385,"{'type': 'Point', 'coordinates': [-117.882314,..."
5177,QSGI,164,"{'type': 'Point', 'coordinates': [-80.041395, ..."

Exporting the dataset to json

In [7]:
with open('filename.json', 'w')  as f:
   for i, e in df1.iterrows():
       f.write(e.to_json()+'\n')

After exporting to json, the new data set is loaded in Compass as a new collection. Once loaded, the index of the location field needs to be set to 2dSphere in order to be able to query the geojason.

## Phase 2: Link to the new dataset and query by radius

A new cnnection is defined to connect with the new dataset

In [8]:
client=MongoClient("mongodb://admin:admin@localhost:32772")
db=client.ccc

A function is defined to make geo queries easier to write

In [9]:
def geoQueryNear(geoJsonField, lat, lng, distance):
    return {
        geoJsonField: {
            "$near": {
                "$geometry": {
                    "type": "Point", 
                    "coordinates": [lng, lat]
                },
                "$maxDistance":distance
            }
        }
    }

#result = db.GeoComp.find(geoQueryNear('location',40.4799741, -3.7360907, 100000))
#list(result)

Another function is defined to apply the queries and to loop through the original dataframe's coordinates

In [10]:
def getEmployeesInRadius(df1,Radius):
    result=[]
    for e in range(len((df1['latitude']))):
        result.append(list(db.GeoComp.find(geoQueryNear('location', df1.iloc[e]['latitude'],df1.iloc[e]['longitude'], Radius))))
    Totnum=0
    TotalNumberOfEmployees=[]
    for e in result:
        for x in e: 
            Totnum+=x['number_of_employees']
        TotalNumberOfEmployees.append(Totnum)
        Totnum=0
    df2=df1
    df2['TotalEmployees']=TotalNumberOfEmployees
    return df2.sort_values(['TotalEmployees'], ascending=0).head(10)

Getting companies that have a largest number of employees in a radius of 100 meters.

In [11]:
a=getEmployeesInRadius(df1,100)
a

              name  number_of_employees   latitude   longitude  TotalEmployees
778            IBM               388000  41.109534  -73.723999          388000
136         PayPal               300000  37.294465 -121.927696          300000
189      Espotting                  250  37.090240  -95.712891          190054
903     BuddyFetch                    2  37.090240  -95.712891          190054
1032      PetBrags                    4  37.090240  -95.712891          190054
1394       Wazzala                    1  37.090240  -95.712891          190054
307      Shopatron                  166  37.090240  -95.712891          190054
132     SplashCast                    8  37.090240  -95.712891          190054
126           Sony               180500  37.090240  -95.712891          190054
117   CollegeWikis                    7  37.090240  -95.712891          190054

Getting companies that have a largest number of employees in a radius of 1000 meters.

In [12]:
b=getEmployeesInRadius(df1,1000)
b

,name,number_of_employees,latitude,longitude,TotalEmployees
778,IBM,388000,41.109534,-73.723999,388000
2608,Telera,100,37.293687,-121.934573,315570
133,Hightail,200,37.288974,-121.935688,315520
2950,Asyncast Corporation,20,37.291228,-121.933651,315490
4187,tempCFO Solutions,22,37.291065,-121.934180,315490
12,eBay,15000,37.295005,-121.930035,315470
136,PayPal,300000,37.294465,-121.927696,315470
466,clipsync,28,37.290603,-121.931785,315470
3767,Naseeb Networks,100,37.301511,-121.930362,315200
393,Uversity,30,37.090240,-95.712891,190054

Getting companies that have a largest number of employees in a radius of 10000 meters.

In [13]:
c=getEmployeesInRadius(df1,10000)
c

,name,number_of_employees,latitude,longitude,TotalEmployees
2858,Apigee,65,37.369445,-121.967223,652499
3698,Asoka,35,37.369444,-121.966300,652433
329,Upcoming,3,37.352309,-121.968474,652391
4379,"i365, A Seagate Company",550,37.377430,-121.961893,651932
39,Spotplex,3,37.380101,-121.940749,651561
1165,Bravisa,6,37.362285,-121.940900,651450
871,Berkeley Design Automation,30,37.374659,-121.970209,639402
3893,AdventureDrop,6,37.321836,-121.947805,631424
419,Bunchball,60,37.320840,-121.947922,631074
324,Baynote,80,37.332271,-122.006539,630598

Exporting all results to json in order to show them graphically in Tableau

In [14]:
a.to_json('./LargestEmployeeRatio100.json', orient='records')
b.to_json('./LargestEmployeeRatio1000.json', orient='records')
c.to_json('./LargestEmployeeRatio10000.json', orient='records')